{
  "configurations": [
    {
      "name": "Client - Development",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main.dart",
      "args": ["--dart-define-from-file=.env"],
      "cwd": "./client"
    }
  ]
}
